<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.migrations.sqlite" Version="10.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mark.davison.berlin.api.persistence\mark.davison.berlin.api.persistence.csproj" />
  </ItemGroup>

</Project>
