<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mark.davison.berlin.shared.logic\mark.davison.berlin.shared.logic.csproj" />
    <ProjectReference Include="..\mark.davison.berlin.shared.models\mark.davison.berlin.shared.models.csproj" />
    <ProjectReference Include="..\mark.davison.berlin.shared.validation\mark.davison.berlin.shared.validation.csproj" />
  </ItemGroup>

</Project>
