<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.client" Version="10.1.3" />
    <PackageReference Include="markdavison.common.source.generators" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.berlin.web.services\mark.davison.berlin.web.services.csproj" />
  </ItemGroup>

</Project>
