<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.berlin.api.models.configuration\mark.davison.berlin.api.models.configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityDefaulter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.persistence" Version="7.4.7" />
  </ItemGroup>

</Project>
