<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mark.davison.berlin.shared.logic\mark.davison.berlin.shared.logic.csproj" />
    <ProjectReference Include="..\mark.davison.berlin.shared.models.dtos\mark.davison.berlin.shared.models.dtos.csproj" />
    <ProjectReference Include="..\mark.davison.berlin.shared.validation\mark.davison.berlin.shared.validation.csproj" />
    <ProjectReference Include="..\mark.davison.shared.services\mark.davison.shared.services.csproj" />
  </ItemGroup>

</Project>
