<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.authentication.server" Version="10.1.3" />
    <PackageReference Include="markdavison.common.server" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\mark.davison.berlin.shared.logic\mark.davison.berlin.shared.logic.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.berlin.shared.validation\mark.davison.berlin.shared.validation.csproj" />
    <ProjectReference Include="..\mark.davison.berlin.api.persistence\mark.davison.berlin.api.persistence.csproj" />
  </ItemGroup>
	
</Project>
