<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.authentication.server" Version="10.1.1" />
    <PackageReference Include="markdavison.common.source.generators" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\mark.davison.berlin.shared.logic\mark.davison.berlin.shared.logic.csproj" />
    <ProjectReference Include="..\mark.davison.berlin.api.commands\mark.davison.berlin.api.commands.csproj" />
    <ProjectReference Include="..\mark.davison.berlin.api.queries\mark.davison.berlin.api.queries.csproj" />
    <ProjectReference Include="..\migrations\mark.davison.berlin.api.migrations.postgres\mark.davison.berlin.api.migrations.postgres.csproj" />
    <ProjectReference Include="..\migrations\mark.davison.berlin.api.migrations.sqlite\mark.davison.berlin.api.migrations.sqlite.csproj" />
  </ItemGroup>

</Project>
