<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fanfic</title>
    <script type="text/javascript">
        window.GetBffUri = () => {
            window.ENV = {};
            return window.ENV.BFF_BASE_URI;
        }
        // TODO: Move these to mark.davison.common.client.js ???
        window.downloadFileFromStream = async (fileName, contentStreamReference) => {
            const arrayBuffer = await contentStreamReference.arrayBuffer();
            const blob = new Blob([arrayBuffer]);
            const url = URL.createObjectURL(blob);
            const anchorElement = document.createElement('a');
            anchorElement.href = url;

            if (fileName) {
                anchorElement.download = fileName;
            }

            anchorElement.click();
            anchorElement.remove();
            URL.revokeObjectURL(url);
        }

    </script>
    <base href="/" />
    <style>
        :root {
            min-width: 250px;
            background-color: rgba(50,51,61,1);
        }

        .entire-app-loading {
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
            background-color: #3f51b5;
            border-radius: 100%;
            height: 6em;
            width: 6em;
            margin: auto;
        }

        @keyframes sk-scaleout {
            0% {
                transform: scale(0);
            }

            100% {
                opacity: 0;
                transform: scale(1.0);
            }
        }

        html,
        body {
            min-height: 100%;
        }

        html {
            position: relative;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        #root {
            height: 100%;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="css/app.min.css" type="text/css" />
    <link rel="stylesheet" href="_content/MudBlazor/MudBlazor.min.css" type="text/css"/>
</head>

<body>
    <div id="app">
        <div class="entire-app-loading">
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
