<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Vite App</title>
    <script type="text/javascript">
      window.ENV={};
    </script>
    <style media="screen" type="text/css">
      :root {
          min-width: 250px;
      }

      .entire-app-loading {
          -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
          animation: sk-scaleout 1.0s infinite ease-in-out;
          background-color: #3f51b5;
          border-radius: 100%;
          height: 6em;
          width: 6em;
          margin: auto;
      }

      @keyframes sk-scaleout {
          0% {
              -webkit-transform: scale(0);
              transform: scale(0);
          }

          100% {
              -webkit-transform: scale(1.0);
              opacity: 0;
              transform: scale(1.0);
          }
      }
  </style>
  </head>
  <body>
    <div id="root"><div class="entire-app-loading"></div></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
