events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location /css {
            root /usr/share/nginx/html;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}