<Solution>
  <Folder Name="/api/">
    <Project Path="api/mark.davison.berlin.api.commands/mark.davison.berlin.api.commands.csproj" Id="10523ff5-b87c-4e04-8549-5f877566cf49" />
    <Project Path="api/mark.davison.berlin.api.fakesite/mark.davison.berlin.api.fakesite.csproj" Id="6fdfc6b9-1af3-481e-9b2f-61f02424c0e7" />
    <Project Path="api/mark.davison.berlin.api.jobs/mark.davison.berlin.api.jobs.csproj" Id="21ff2e4c-1245-4dde-b294-b626ea67ae52" />
    <Project Path="api/mark.davison.berlin.api.models.configuration/mark.davison.berlin.api.models.configuration.csproj" Id="0c5855b0-45d9-4ec6-9956-eb183c185c4a" />
    <Project Path="api/mark.davison.berlin.api.models/mark.davison.berlin.api.models.csproj" Id="858d87a2-90d7-49db-b8f0-d6ffeb939458" />
    <Project Path="api/mark.davison.berlin.api.orchestrator/mark.davison.berlin.api.orchestrator.csproj" Id="f13d0fbf-65d8-4b18-8502-05d2db8751e7" />
    <Project Path="api/mark.davison.berlin.api.persistence/mark.davison.berlin.api.persistence.csproj" Id="7a23e43d-87ab-4854-8a28-63995bdc9ae0" />
    <Project Path="api/mark.davison.berlin.api.queries/mark.davison.berlin.api.queries.csproj" Id="d68fde63-26c6-45a5-ba17-373fd106ab2b" />
    <Project Path="api/mark.davison.berlin.api/mark.davison.berlin.api.csproj" Id="e16453f4-2285-4857-9e78-9d53ae9dbce3" />
  </Folder>
  <Folder Name="/api/migrations/">
    <Project Path="api/migrations/mark.davison.berlin.api.migrations.sqlite/mark.davison.berlin.api.migrations.sqlite.csproj" Id="21a24879-7679-4184-ae2b-6a39edd528a9" />
  </Folder>
  <Folder Name="/api/tests/">
    <Project Path="api/tests/mark.davison.berlin.api.commands.tests/mark.davison.berlin.api.commands.tests.csproj" Id="9fbad3eb-8e1c-41fc-862d-e0791bfd0836" />
    <Project Path="api/tests/mark.davison.berlin.api.fakesite.test/mark.davison.berlin.api.fakesite.test.csproj" Id="d680ec68-3782-4b81-8e4e-130212962a52" />
    <Project Path="api/tests/mark.davison.berlin.api.orchestrator.tests/mark.davison.berlin.api.orchestrator.tests.csproj" Id="38fbfb51-9bf3-4612-9b7f-763210d4e10c" />
    <Project Path="api/tests/mark.davison.berlin.api.queries.tests/mark.davison.berlin.api.queries.tests.csproj" Id="05d2212a-08af-43f5-8d16-bf2df3ddc57c" />
    <Project Path="api/tests/mark.davison.berlin.api.tests/mark.davison.berlin.api.tests.csproj" Id="d19b7b9a-23ca-4f31-8bef-286695afdcf7" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="aspire/mark.davison.berlin.aspire/mark.davison.berlin.aspire.AppHost/mark.davison.berlin.aspire.AppHost.csproj" Id="8d1dff24-ca2a-429a-a114-0f30209da01c" />
  </Folder>
  <Folder Name="/bff/">
    <Project Path="bff/mark.davison.berlin.bff/mark.davison.berlin.bff.csproj" Id="96236b8a-ed1f-4a1c-a74b-4efe9d2f2db4" />
  </Folder>
  <Folder Name="/bff/tests/" />
  <Folder Name="/shared/">
    <Project Path="shared/mark.davison.berlin.shared.constants/mark.davison.berlin.shared.constants.csproj" Id="15214597-0528-48e1-b312-755a9395560b" />
    <Project Path="shared/mark.davison.berlin.shared.logic/mark.davison.berlin.shared.logic.csproj" Id="9ba18a76-22a4-4048-a7d4-52f9313cf930" />
    <Project Path="shared/mark.davison.berlin.shared.models.dto/mark.davison.berlin.shared.models.dto.csproj" Id="28f0d961-24c6-4455-93de-bc2f298b359e" />
    <Project Path="shared/mark.davison.berlin.shared.server.services/mark.davison.berlin.shared.server.services.csproj" Id="64e98a28-0cee-443e-b3c5-00390adcbd30" />
    <Project Path="shared/mark.davison.berlin.shared.validation/mark.davison.berlin.shared.validation.csproj" Id="9b6abd0a-8aa0-48f1-9682-30ad1602471d" />
  </Folder>
  <Folder Name="/shared/tests/">
    <Project Path="shared/tests/mark.davison.berlin.shared.logic.tests/mark.davison.berlin.shared.logic.tests.csproj" Id="755a81a6-70ba-4b50-ac9c-18503278da92" />
    <Project Path="shared/tests/mark.davison.berlin.shared.server.services.tests/mark.davison.berlin.shared.server.services.tests.csproj" Id="8cba17bd-5bec-4be5-b0cf-804a12f406b6" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/build.yaml" />
    <File Path="../.github/workflows/publish.yaml" />
    <File Path="../Docker/api-jobs.dockerfile" />
    <File Path="../Docker/api-orchestrator.dockerfile" />
    <File Path="../Docker/api.dockerfile" />
    <File Path="../Docker/bff-web.dockerfile" />
    <File Path="../Docker/web.dockerfile" />
    <File Path=".editorconfig" />
    <File Path="global.json" />
    <File Path="web/entry.sh" />
    <File Path="web/nginx.conf" />
  </Folder>
  <Folder Name="/web/">
    <Project Path="web/mark.davison.berlin.web.components/mark.davison.berlin.web.components.csproj" Id="59af7c2f-b77e-4af4-9071-537edcbc71ed" />
    <Project Path="web/mark.davison.berlin.web.features/mark.davison.berlin.web.features.csproj" Id="7d9c741b-3c2f-4c3e-8bb0-418836bd00d3" />
    <Project Path="web/mark.davison.berlin.web.services/mark.davison.berlin.web.services.csproj" Id="052005fd-4aa8-4e89-b1dc-45bfa2232192" />
    <Project Path="web/mark.davison.berlin.web.ui/mark.davison.berlin.web.ui.csproj" Id="f80f4890-15b0-4377-bde8-19f031b93d9d" />
  </Folder>
  <Folder Name="/web/tests/">
    <Project Path="web/tests/mark.davison.berlin.web.components.tests/mark.davison.berlin.web.components.tests.csproj" Id="2ccbd186-698c-48e2-91a0-ecfcd83872e9" />
    <Project Path="web/tests/mark.davison.berlin.web.tests.playwright/mark.davison.berlin.web.tests.playwright.csproj" Id="dc671939-66f3-4716-82f0-7a22cfc445fd" />
  </Folder>
</Solution>
